# PerfactHybrid

./: .classpath  README.md  log4j.xml  parellal.xml  pom.xml  testng.xml
TestResults/: TestLog4JoUtput  wasey.xls
allure-results/: file.txt
allure-results/data/: 100bac9cc47016cc-testcase.json  1036ca2d5e6cb525-testcase.json  10788b83959dec14-testcase.json  10883c949643df4f-testcase.json  108a400ae0a4c918-testcase.json  1157135c22d49a13-testcase.json  1166cd8e2b364842-testcase.json  117d7cb66fbf31ec-testcase.json  118e2715e353d0d-testcase.json  11fa3661fe208a59-testcase.json  120cc15f4476102e-testcase.json  123c13146863a743-testcase.json  1244dfac2dd09968-testcase.json  128ff24916e28bde-testcase.json  134cce71a13b6540-testcase.json  1359bf5f26b44b2f-testcase.json  1361cd0801ec99a3-testcase.json  139c7e81bcde9af3-testcase.json  13bc92cf6840a649-testcase.json  13de8adf6ea9f2e6-testcase.json  13e4ba9761e28bea-testcase.json  13f39a8af825f0a5-testcase.json  140182b090427e9c-testcase.json  1455ee1fe973ec40-testcase.json  149fffb1c552d5bf-testcase.json  14b60ccbb0e027fa-testcase.json  154225898988de05-testcase.json  15aedb20950e4da0-testcase.json  15e6eb40be018ef3-testcase.json  16303c00914863d2-testcase.json  16c220f9f20f7aec-testcase.json  1714ccf2b92ebee6-testcase.json  171e01def96d9a09-testcase.json  171f46a5af79c64c-testcase.json  175f77061901b72e-testcase.json  17641854b85be3b0-testcase.json  17773d45caf57e89-testcase.json  179f74463da912b8-testcase.json  182d18f0534fe19b-testcase.json  1869ee99b381ae8-testcase.json  (+1153 more)
src/Resources/: allure.properties
src/main/java/appModules/: CheckOut_Action.java  Confirmation_Action.java  PaymentDetails_Action.java  ProductSelect_Action.java  SignIn_Action.java  Verification_Action.java  api_Action.java
src/main/java/pageObjects/: BaseClass.java  CheckOut_Page.java  Confirmation_Page.java  Home_Page.java  LogIn_Page.java  PaymentDetails_Page.java  ProductListing_Page.java
src/main/java/testData/: TestData.xlsx
src/main/java/utility/: Constant.java  ExcelUtils.java  Listeners.java  Utils.java
src/main/resources/Drivers/: driver.properties
src/main/resources/Reporting/: allure.properties
src/main/resources/TestData/: TestData.xlsx
src/main/resources/TestData/ApiTestData/: TestData.xlsx
src/main/resources/TestData/UiTestData/: TestData.xlsx
src/test/java/spreeapitest/: SpreeApiTest.java  beforeAfterTest.java
src/test/java/spreeuitest/: ElimentsTest.java  HomeTest.java  LoginTest.java  ProductTest.java  RegistrationTest.java  SmokeTest.java  beforeaftertest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Random Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
