
allure.results.directory=/Users/wasey/IdeaProjects/PerFactHybrid/allure-results
allure generate /Users/wasey/IdeaProjects/PerFactHybrid/target/allure-results -o /Users/wasey/IdeaProjects/PerFactHybrid/allure-results
