-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 63.372 sec <<< FAILURE! - in TestSuite
chqImage(spreeapitest.SpreeApiTest)  Time elapsed: 1.12 sec  <<< FAILURE!
java.net.UnknownHostException: spree.paxotech.com: unknown error
	at spreeapitest.SpreeApiTest.chqImage(SpreeApiTest.java:32)

chqconnectiontest(spreeapitest.SpreeApiTest)  Time elapsed: 0.058 sec  <<< FAILURE!
java.net.UnknownHostException: spree.paxotech.com
	at spreeapitest.SpreeApiTest.chqconnectiontest(SpreeApiTest.java:19)

